<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Basic HTML Table</title>
    <style>
      body {
        margin: 20px;
        font:300;
        font-family: 'Times New Roman', Times, serif;
        text-shadow: #333;
      }
      table {
        width: 100%;
        border-collapse: collapse;
        margin: 20px 0;
        background-color: white;
      }
      th,
      td {
        border: 3px solid #f3627a;
        padding: 12px;
        text-align: left;
      }
      th {
        background-color: #ce578b;
        color: white;
        font-weight: bold;
      }
      tr:nth-child(even) {
        background-color: #f2f2f2;
      }
      tr:hover {
        background-color: #ddd;
      }
      caption {
        background-color: #ddd;
        font-size: 1.2em;
        font-weight: bold;
        padding: 10px;
        color: #333;
      }
      tfoot td {
        text-align: center;
        font-size: 1em;
        background-color: #ce2cbb;
        font-weight: bold;
      }
    </style>
  </head>
  <body>

<table>
  <caption>Bästerås & co</caption>
 <thead>
   <tr>
     <th>Förnamn</th>
     <th>Efternamn</th>
     <th>Program</th>
     <th>Gillar</th>
     <th>Ogillar</th>
   </tr>
 </thead>
 <tbody>
   <tr>
     <td>Mattias</td>
     <td>Sjödin</td>
     <td>Front end</td>
     <td>Västerås</td>
     <td>Stockholm</td>
   </tr>
 </tbody>
 <tbody>
   <tr>
     <td>Mattias</td>
     <td>col 2</td>
     <td>col 1</td>
     <td>col 2</td>
     <td>col 2</td>
   </tr>
 </tbody>
 <tbody>
   <tr>
     <td>Mattias</td>
     <td>col 2</td>
     <td>col 1</td>
     <td>col 2</td>
     <td>col 2</td>
   </tr>
 </tbody>
 <tbody>
   <tr>
     <td>Mattias</td>
     <td>col 2</td>
     <td>col 1</td>
     <td>col 2</td>
     <td>col 2</td>
   </tr>
 </tbody>
 <tbody>
   <tr>
     <td>Jenny</td>
     <td>Précenth</td>
     <td>Front End</td>
     <td>🐶</td>
     <td>🌧️</td>
   </tr>
 </tbody>
 <tfoot>
  <tr>
    <td colspan="5">Copyright © 2024 Your Company</td>
  </tr>
</tfoot>
</table>

  </body>
  
</html>
